###marker_erforderlich_start###
<form id="sitzung_form" method="###method###" action="###action###">

	<div id="ueberschrift">
	  <div class="erforderlich">* = erforderliche Eingabe oder Auswahl</div>
	</div>
###marker_erforderlich_ende###
	<div id="sitzung_bezeichnung">
	  <div class="sitzung_form">Bezeichnung: ###bezeichnung.NBinput###</div>
	</div>
	
	<div id="sitzung_datum">
	  <div class="sitzung_form">Datum: ###datum.NBinput###</div>
	</div>
		
	<div id="sitzung_sitzung">
	  <div class="sitzung_form">Sitzung: ###sitzung.NBinput###</div>
	</div>
	
	<div id="sitzung_ort">
	  <div class="sitzung_form">Ort: ###ort.NBinput###</div>
	</div>
	
	<div id="sitzung_vorlage">
	  <div class="sitzung_form">Vorlage: ###vorlage.NBselect###</div>
	</div>
###marker_buttons_start###
	<input type="submit" name="###submit_name###" value="###submit_wert###" /><input type='reset' name="###reset_name###" value="###reset_value###" />
</form>
###marker_buttons_ende###